{
    "manifest_version": 2,
    "name": "rest-docs-toc-extension",
    "version": "0.0.1",
    "browser_action": {
        "default_popup": "not-found.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "customStyle.css"
            ],
            "js": [
                "detector.js",
                "keyEventListener.js"
            ]
        }
    ]
}